{
  "name": "war",
  "version": "1.0.0",
  "description": "war game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephStalnaker/War.git"
  },
  "author": "Joseph Stalnaker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JosephStalnaker/War/issues"
  },
  "homepage": "https://github.com/JosephStalnaker/War#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.7.0"
  }
}
